
            <!DOCTYPE html>
            <html>
            <head>
            <meta charset="utf-8">
            <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 32px;
            }
            p {
            font-weight: bold
            }

            .colorRed {
            font-weight: bold;
            color: red;
            }

            .colorBlue {
            font-weight: bold;
            color: #3d73dd;
            }

            .footer {
            font-weight: bold;
            font-size: 150%;
            }
            </style>
            </head>
            <body>

            <table>
            <tr style="background-color: #66ffcc">
                <th>STT</th>
                <th>Miền</th>
                <th>Đài</th>
                <th>Số</th>
                <th>CChơi</th>
                <th>Tiền</th>
                <th>Thắng</th>
            </tr>

            <tr style="background-color: #66ffcc">
                <td colspan='7' style='background: #DDDDDD;'>MB</td>
            </tr>
            ""
            <tr style="background-color: #66ffcc">
                <td colspan='7' style='background: #DDDDDD;'>MN</td>
            </tr>
            ""

            <tr style="background-color: #66ffcc">
                <td colspan='7' style='background: #DDDDDD;'>MT</td>
            </tr>
            ""

            </table>
            </body>
            </html>
        